# ThisWarOfMine

./: ThisWarOfMine.sln  book.txt
src/ThisWarOfMine.AlternativeEnricher/: Program.cs  ThisWarOfMine.AlternativeEnricher.csproj  appsettings.json
src/ThisWarOfMine.Application.Telegram/: DependencyInjectionExtensions.cs  ILocalizer.cs  ThisWarOfMine.Application.Telegram.csproj
src/ThisWarOfMine.Application.Telegram/Abstraction/: BaseTelegramNotificationHandler.cs  DefaultTelegramNotificationHandler.cs  IInlineKeyBoardButtonProvider.cs  INotificationContextInitializer.cs  IResponseLocalizer.cs  ITelegramNotificationHandler.cs  InlineKeyBoardButtonProvider.cs  TaskWhenAllOrDefaultTelegramNotificationPublisher.cs  TelegramNotification.cs  TelegramNotificationHandlingContext.cs
src/ThisWarOfMine.Application.Telegram/Abstraction/Serialization/: DependencyInjectionExtensions.cs  ITelegramCallbackDataJsonExtractor.cs  ITelegramCallbackDataSerializer.cs  TelegramCallbackDataJsonExtractor.cs  TelegramCallbackDataSerializer.cs  TelegramCallbackTypeNameAttribute.cs
src/ThisWarOfMine.Application.Telegram/CallbackHandlers/: BackToGameAnswerCallbackTelegramNotificationHandler.cs  PlainTextAnswerCallbackTelegramNotificationHandler.cs  RedirectToStoryCallbackTelegramNotificationHandler.cs
src/ThisWarOfMine.Application.Telegram/CallbackHandlers/Contracts/: BackToGameAnswerData.cs  PlainTextAnswerData.cs  RedirectToStoryData.cs
src/ThisWarOfMine.Application.Telegram/CallbackHandlers/Core/: BaseCallbackTelegramNotificationHandler.cs
src/ThisWarOfMine.Application.Telegram/Helpers/: IStorySendingHelper.cs  StorySendingHelper.cs
src/ThisWarOfMine.Application.Telegram/MessageHandlers/: ChangeLanguageTelegramNotificationHandler.cs  DefaultMessageTelegramNotificationHandler.cs
src/ThisWarOfMine.Application.Telegram/MessageHandlers/Core/: DefaultMessageTelegramNotificationHandler.cs  IMessageResponseLocalizer.cs  TextCommandTelegramNotificationHandler.cs  TextCommandWithOptionsTelegramNotificationHandler.cs
src/ThisWarOfMine.Application.Telegram/MessageHandlers/StoryPicked/: IStoryMessageBuilder.cs  StoryMessage.cs  StoryMessageBuilder.cs  StoryPickerTelegramNotificationHandler.cs
src/ThisWarOfMine.Application.Telegram/States/: IRandomAlternativePicker.cs  ITelegramChatAccessor.cs  ITelegramSettings.cs  ITelegramSettingsState.cs  TelegramSettings.cs
src/ThisWarOfMine.Domain/: Constants.cs  Language.cs  ThisWarOfMine.Domain.csproj
src/ThisWarOfMine.Domain/Abstraction/: AggregateRoot.cs  DispatchableRepository.cs  DomainEventHandler.cs  Entity.cs  Error.cs  IAggregateRoot.cs  IBaseDomainEvent.cs  IDomainEventHandler.cs  IRepository.cs  InstanceEventRouter.cs
src/ThisWarOfMine.Domain/Narrative/: Alternative.cs  Book.cs  IBookRepository.cs  Language.cs  Story.cs  StoryNumber.cs  Translation.cs
src/ThisWarOfMine.Domain/Narrative/Events/: BaseBookEvent.cs  BookCreatedEvent.cs  StoryAddedToBookEvent.cs  StoryTranslationAddedToBookEvent.cs  TranslationAlternativeAddedToBookEvent.cs
src/ThisWarOfMine.Domain/Narrative/Options/: BackToGameOption.cs  ComplexOption.cs  Option.cs  OptionGroup.cs  RedirectOption.cs  RemarkOption.cs  SimpleOption.cs
src/ThisWarOfMine.Infrastructure/: Constants.cs  DependencyInjectionExtensions.cs  ThisWarOfMine.Infrastructure.csproj
src/ThisWarOfMine.Infrastructure.Telegram/: DependencyInjectionExtensions.cs  TelegramBotConfiguration.cs  ThisWarOfMine.Infrastructure.Telegram.csproj
src/ThisWarOfMine.Infrastructure.Telegram/Notification/: INotificationCreator.cs  NotificationCreator.cs  TelegramUpdateHandler.cs
src/ThisWarOfMine.Infrastructure.Telegram/Notifications/: DependencyInjectionExtensions.cs  INotificationCreator.cs  NotificationCreator.cs  TelegramBotConfiguration.cs  TelegramUpdateHandler.cs
src/ThisWarOfMine.Infrastructure.Telegram/Resources/: DependencyInjectionExtensions.cs
src/ThisWarOfMine.Infrastructure.Telegram/Resources/Core/: BaseLocalizer.cs  TelegramStringLocalizer.cs  TelegramStringLocalizerFactory.cs
src/ThisWarOfMine.Infrastructure.Telegram/Resources/Messages/: MessageResponseLocalizer.cs  ResponseLocalizer.cs  Responses.Designer.cs  Responses.resx  Responses.ru.resx  Responses.uk.resx
src/ThisWarOfMine.Infrastructure.Telegram/States/: DependencyInjectionExtensions.cs  RandomAlternativePicker.cs  TelegramChatAccessor.cs  TelegramSettingsState.cs
src/ThisWarOfMine.Infrastructure/Books/: AutoDisposeBookAccessingStrategy.cs  BookAccessor.cs  BookAccessorConfiguration.cs  BookConfiguration.cs  BookFolderPath.cs  BookInMemoryCachedRepository.cs  BookNameResolver.cs  BookZipArchiveRepository.cs  DependencyInjectionExtensions.cs  FileNameResolver.cs  IBookAccessingStrategy.cs  IBookAccessor.cs  IBookNameResolver.cs  IFileNameResolver.cs  IZipBookCreator.cs  LongWriteOperationSingleBookAccessor.cs  NoDisposeBookAccessingStrategy.cs  ZipBookCreator.cs
src/ThisWarOfMine.Infrastructure/Books/EventHandlers/: AlternativeOptionAddedToBookEventHandler.cs  StoryAddedToBookEventHandler.cs  (+2 more)
src/ThisWarOfMine.Infrastructure/ChatGpt/: ChatGptConfiguration.cs  ChatGptWrapper.cs  DependencyInjectionExtensions.cs  IChatGpt.cs
src/ThisWarOfMine.Splitter/: BookCreator.cs  BookSplitter.cs  DependencyInjectionExtensions.cs  IBookCreator.cs  IBookSplitter.cs  IStoryCreator.cs  IStoryParser.cs  LongWriteOperationSingleBookAccessor.cs  NoDisposeBookAccessingStrategy.cs  Program.cs  StoryCreator.cs  StoryParser.cs  ThisWarOfMine.Splitter.csproj  appsettings.json  book.txt
src/ThisWarOfMine.Splitter/Options/: BackToStoryOptionParsingStrategy.cs  Constants.cs  IOptionParser.cs  IOptionParsingStrategy.cs  OnlyBackToGameOptionParsingStrategy.cs  OptionParser.cs  RedirectOptionParsingStrategy.cs  RemarkOptionParsingStrategy.cs  TextOptionParsingStrategy.cs
src/ThisWarOfMine.Worker.Telegram/: DependencyInjectionExtensions.cs  INotificationCreator.cs  NotificationCreator.cs  Program.cs  TelegramUpdateHandler.cs  ThisWarOfMine.Worker.Telegram.csproj  Worker.cs  appsettings.json
src/ThisWarOfMine.Worker.Telegram/Properties/: launchSettings.json
(+50 files in other folders)
